# PostgreSQL configuration for docker, here should be replaced with your own values.
# If you change any of these values, make sure to also update the corresponding .env file with the DATABASE_URL with the same values. This can be improved usign docker compose
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=rag_knowledge_base
POSTGRES_PORT=5432